.cards {
    display: grid;
    grid-template-columns: repeat(3,calc(100% / 3));
    grid-gap: 50px;
    margin-top: 80px;
}

.card {
    width: 400px;
    display: flex;
    color: white;
    flex-direction: column;
    padding-bottom: 20px;
    gap: 15px;
    border: 2px solid #151515;
    border-radius: 15px;
    background: #212121;
    box-shadow: 15px 15px 30px rgb(25, 25, 25),-15px -15px 30px rgb(60, 60, 60);

}

.card__img  img{
    width: 100%;
    height: 350px;
    padding: 20px;
    object-fit: cover;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.card__info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}

.students__header {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-top: 50px;
}

.head {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-top: 50px;
}
.add__btn {
    width: 100px;
    height: 40px;
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px;
    background: black;
    color: white;
}

.card__btn {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-right: 20px;
    padding-left: 20px;
}

