.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 1000px;
    padding: 50px;
    border-radius: 10px;
    border: 2px solid #151515;
    border-radius: 15px;
    background: #212121;
    box-shadow: 15px 15px 30px rgb(25, 25, 25),-15px -15px 30px rgb(60, 60, 60);
}

.forms {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.forms__col {
    display: flex;
    flex-direction: column;
}

input {
    height: 30px;
    outline: none;
    padding: 10px;
    background: none;
    border: 1px solid transparent;
    border-bottom: 2px solid gray;
    color: white;

}

label {
    color: white;
}

select {
    height: 30px;
    outline: none;
    /* padding: 10px; */
    background: none;
    border: 1px solid transparent;
    border-bottom: 2px solid gray;
    color: white;
}
